
@font-face {
    font-family: 'TheJamsil5Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body{
    overflow-x: hidden;
}
.header{
    border-bottom: 1px solid #ccc;
    .inn{
        margin: 32px 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            img{}
        }
    }
    ul{
        display: flex;
        li{
            margin-right: 50px;
            a{
                display: block;
                text-align: center;
                font-weight: bold;
                cursor: pointer;
                span{
                    p{
                   
                    }
                }
            }
        }
    }
}

    .wrap{
       
        .main{
            height: 95vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            .point{
                color: #eee;
                cursor: default;
                position: absolute;
                z-index: 0;
                background-attachment: scroll;
                font-size: 650px;
                opacity: 0.5;
            }
            .move-bg{
                h2{
                }
                ul{
                  
                }
                .txt{
                    z-index: 88;
                    font-family: 'TheJamsil5Bold';
                    position: relative;
                    color: #000;
                    font-size: 6rem;
                    p{
                        &:nth-of-type(2){
                            display: flex;
                            align-items: center;
                            justify-self: start;
                            >span{
                                width: 5rem;
                                height: 5rem;
                                img{
                                    width: 100%;
                                }        
                        }
                    }
                    .eart{
                        font-size: 50px;
                        margin-top: 15px; 
                    }
    
                    }
                }
            }
        }
        .intro{
            position: relative;
            display: flex;
            height: 100vh;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
            .point{
                font-size: 525px;
                position: absolute;
                z-index: 0;
                background-attachment: scroll;
                color: #eee;
                opacity: 0.5;
            }
            p{
                z-index: 88;
                color: #000;
                font-size: 110px;
             line-height: 1.4;
            font-size: 30px;
            text-align: center;
            }
        }
        .project{
            .move-bg{
                h2{
                    font-size: 50px;
                    text-align: center;
                    font-weight: bold;
                    margin-bottom: 220px;
                }
                ul{
                    // position: relative;
                    // width: 1300px;
                    margin: 0 auto;
                    li{
                        height: 200px;
                        border: 1px solid black;
                        border-right: 0;
                        a{
                            // width: 1300px;
                            // margin: 0 auto;
                            height: 100%;
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                           
                            .one_box{
                                width: 300px;
                                strong{
                                    display: block;
                                    margin-bottom: 20px;
                                    font-weight: bold;
                                    font-size: 35px;
                                }
                                p{
                                    line-height: 1.3;
                                }
                            }
                            figure{
                                
                                width: 150px;
                                opacity: 0;
                                // height: 100%;
                                transition: 0.5s ease-in-out;
                                -o-object-fit: cover;
                                object-fit: cover;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            figure:hover{
                                opacity: 1;
                                
                            }
                            .two_box{
                                a{
                                    margin-top: 10px;
                                    font-size: 20px;
                                    font-weight: bold;
                                    .arow{
                                        width: 12px;
                                        // margin-left: 10px;
                                    }
                                    .link{
                                        img{
                                            height: 25px;
                                        }
                                    }
                                    :first-child{
                                        margin-left: 5px;
                                        margin-right: 10px;
                                    }
                                }
                                .icon{
                                    display: flex;
                                    justify-content: center;
                                }
                            }
                        }
                    }
                }
            }
        }
        .contact{
            .area{
                height: 70vh;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 30px;
                .tit{
                    margin-left: 95px;
                
                a{
                    font-weight: bold;
                    font-size: 110px;
                }
            }
                .card{
                    width: 200px; /* Adjust dimensions as needed */
                    height: 300px; /* Adjust dimensions as needed */
                    position: relative;
                    perspective: 1000px; /* Define perspective for 3D effect */
                   
                    .front, .back{
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        transition: transform 0.6s ease;
                        backface-visibility: hidden; /* Hide the backface of the element */
                }
                    .front {
                        background-image: url('./mouse.png'); 
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    .back {
                        background-image: url('./code.png'); 
                        background-repeat: no-repeat;
                        background-position: center;
                        transform: rotateY(180deg); 
                      
                    }
                    &:hover .front {
                        transform: rotateY(180deg);
                      }
                    
                      &:hover .back {
                        transform: rotateY(0deg);
                      }
                    
                    /* Hover effect to flip the card */
                  
            }
                    p{
                        margin: 20px 0 20px 0;
                        font-size: 35px;
                        font-weight: bold;
                    }
                    .link{
                        .wrap{
                            display: flex;
                            justify-content: center;
                            a{
                                img{
                                    height: 30px;
                                }
                                img:first-child{
                                    margin-left: 10px;
                                }
                            }
                        }
                    }
                   
                
            }
            .tag{
             
                .move{
                    display: inline-block;
                    white-space: nowrap;
                    background: none;
                    overflow: hidden;
                    position: static;
                    animation:letter 30s linear infinite;
                    margin: 20px;
                  
                }
                .move2{
                    display: none;
                }
                span{
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: black;
                    color: transparent;
                    font-size: 42px;
                    
                }
                @keyframes letter {
                    0% {
                        transform: translateX(0%);
                      }
                      100% {
                        transform: translateX(-100%);
                      }
                  }
            


                span:first-child{
                    margin-bottom: 20px;
                }
            }
        }
    }

    .footer{
        border-top: 1px solid black;
    .inn{
        display: flex;
        justify-content: space-between;
        align-items: center;
            .hub{
                display: flex;
                align-items: center;
                    img{
                        width: 25px;
                    }
                }
            p{
                font-size: 13px;
            }
        }
    }


    .thumb{
        position:fixed;
        left:50%; top:50%;
        width:200px;
        pointer-events: none;
    }